
# 此处为nginx配置修改部分
# 自行对照添加修改
# 自行对照添加修改
# 自行对照添加修改
# 自行对照添加修改
# 自行对照添加修改
# 自行对照添加修改
# 自行对照添加修改
# 自行对照添加修改

..............此处省略无需修改的部分...............

# 此处为nginx配置修改部分Start
http
        {
    map $HTTP_CF_CONNECTING_IP  $clientRealIp {
    "" $remote_addr;
    ~^(?P<firstAddr>[0-9.]+),?.*$    $firstAddr;
}
log_format main '$clientRealIp [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer"'
                  '$http_user_agent $remote_addr $request_time';
        
# 此处为nginx配置修改部分End
        
         include mime.types;

..............此处省略无需修改的部分...............

}
